<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is Test</title>
</head>
<body>
    <h1>Yogesh Test</h1>
    <p>Yogesh Added this Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt natus praesentium beatae mollitia inventore fugiat consectetur aliquid a nihil libero iste, dolor, quibusdam recusandae modi repellendus, porro impedit iure quos.</p>
    <div>
        <div class="container py-5">
            <div class="row justify-content-between align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-6 pr-md-4">
                    <p class="text-justify"></p>
                    <h6>The APMH culture is to pursue our values.<br><br></h6>
                    <h6>“APMHites are role models of promising across the globe client delight with continuous learning,
                        innovation, knowledge and long-lasting relationship”<br><br></h6>
                    <h6>We are healthy, empowered and vibrant co-owners of ethical practice which runs in harmonious
                        collaboration, integrity, trust, honesty, and empathy.<br><br></h6>
                    <h6>Apart from professional and personal development, we have high social awareness and thereby
                        indiscriminate responsibility towards fellow team members and to the society and encompassing the
                        environment at large.</h6>
                    <p></p>
                </div>
                <div class="d-sm-none d-md-block col-lg-6">
                    <div data-items="[1]" data-nav="true" data-autoheight="true"
                        class="owl-carousel owl-carousel-single owl-loaded owl-drag">
                        <div class="owl-stage-outer owl-height" style="height: 550px;">
                            <div class="owl-stage"
                                style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1380px;">
                                <div class="owl-item active" style="width: 690px;">
                                    <figure class="photo"><img
                                            src="https://zwavez.sgp1.cdn.digitaloceanspaces.com/zt-2-5a7c64ed-3022-4779-a2fd-e3860da4c082/images/zt-2-5a7c64ed-3022-4779-a2fd-e3860da4c082___z___office.jpg"
                                            alt="Careers 1" style="width: 100%; height: 550px;"></figure>
                                </div>
                                <div class="owl-item" style="width: 690px;">
                                    <figure class="photo"><img
                                            src="https://zwavez.sgp1.cdn.digitaloceanspaces.com/zt-2-5a7c64ed-3022-4779-a2fd-e3860da4c082/images/zt-2-5a7c64ed-3022-4779-a2fd-e3860da4c082___z___office.jpg"
                                            alt="Careers 2" style="width: 100%; height: 550px;"></figure>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><span
                                    aria-label="Previous">‹</span></button><button type="button" role="presentation"
                                class="owl-next"><span aria-label="Next">›</span></button></div>
                        <div class="owl-dots disabled"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>